/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

body,html {
  min-height: 100vh;
}

body {
  margin: 0;
}

.gonzo-layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 320px 1fr;
  column-gap: theme('spacing.8');
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
"sidebar main"
"footer footer";
}

.gonzo-sidebar {
  grid-area: sidebar;
}

.gonzo-main {
  grid-area: main;
}

.gonzo-footer {
  grid-area: footer;
}

.gonzo-componentView {
  display: grid;
  grid-template-rows: max-content 1fr max(450px);
  overflow: hidden;
  grid-template-areas: "componentHeader"
"componentRender"
"componentFiles";
}

.gonzo-componentHeader {
  grid-area: componentHeader;
}

.gonzo-componentRender {
  grid-area: componentRender;
}

.gonzo-componentFiles {
  grid-area: componentFiles;
  max-width: calc(100vw - 340px);
}
